# Aho-Corasick-Text-Finder

./: .gitignore  README.md
TextFinder/: dependency-reduced-pom.xml  pom.xml
TextFinder/src/main/java/arsonhs/src/: AhoCorasick.java  JsonReader.java  Pair.java  TextFinder.form  TextFinder.java
TextFinder/test/: test.json  test2.json  test3.json
